# Webpage

Board/: build.gradle
Board/WEB-INF/: web.xml
Board/src/main/java/com/board/: BoardApplication.java
Board/src/main/java/com/board/Dto/: MemberDto.java
Board/src/main/java/com/board/Repository/: MemberRepository.java
Board/src/main/java/com/board/configuration/: DBConfiguration.java  MvcConfiguration.java  SecurityConfig.java
Board/src/main/java/com/board/constant/: Method.java
Board/src/main/java/com/board/controller/: BoardController.java  MemberController.java
Board/src/main/java/com/board/domain/: AttachDTO.java  BoardDTO.java  Member.java
Board/src/main/java/com/board/handler/: AuthFailureHandler.java
Board/src/main/java/com/board/mapper/: AttachMapper.java  BoardMapper.java  MemberMapper.java
Board/src/main/java/com/board/paging/: Criteria.java  PaginationInfo.java
Board/src/main/resources/: application.properties
Board/src/main/resources/mappers/: AttachMapper.xml  BoardMapper.xml
Board/src/main/resources/static/css/: fonts.css  main.css  style.css
Board/src/main/resources/static/js/: main.js
Board/src/main/resources/templates/: test.html
Board/src/main/resources/templates/admin/: memberlist.html
Board/src/main/resources/templates/board/: list.html  view.html  write.html
Board/src/main/resources/templates/fragments/: body.html  common.html  footer.html  head.html  header.html
Board/src/main/resources/templates/home/: index.html
Board/src/main/resources/templates/layout/: basic.html
Board/src/main/resources/templates/member/: loginForm.html  signupForm.html
Board/src/main/resources/templates/utils/: message-redirect.html  message.html
Board/src/test/java/com/board/: MapperTests.java
(+6 files in other folders)
